# jetset-android

./: .gitignore  README.md  build.gradle  gradle.properties  jetset-e705f-firebase-crashreporting-2l4hm-0ad1f542cb.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/girudo/jetset/: AccountInputTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-TFBGNVG.json
app/src/main/java/xyz/girudo/jetset/activities/: BaseActivity.java  ItemDetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/xyz/girudo/jetset/adapters/: ArrivalPagerAdapter.java  BaseAdapter.java  HomeMenuPagerAdapter.java  LeftMenuAdapter.java  NewestOfferPagerAdapter.java  SelectableAdapter.java
app/src/main/java/xyz/girudo/jetset/callbacks/: OnActionbarListener.java
app/src/main/java/xyz/girudo/jetset/controllers/: CleverTapControl.java  Config.java  GoogleTagControl.java  JetsetApp.java  JetsetEncoder.java  Preferences.java  RealmDataControl.java  RealmDebugLogger.java  Session.java
app/src/main/java/xyz/girudo/jetset/customviews/: BaseSwipeRefreshLayout.java  CircleImageView.java  CustomSwipeRefreshLayout.java  CustomViewPager.java  FixedLinearLayoutManager.java  HorizontalListView.java  SlidingDownPanelLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/xyz/girudo/jetset/entities/: BaseEntity.java  BaseResponse.java  HomeMenu.java  ItemSell.java  LeftMenu.java  LeftMenuHeader.java  Links.java  Meta.java  Offer.java  Request.java  StringObject.java  User.java
app/src/main/java/xyz/girudo/jetset/entities/Events/: OnSelectLeftMenu.java
app/src/main/java/xyz/girudo/jetset/fragments/: AccountFragment.java  ArrivalFragment.java  BaseFragment.java  HomeFragment.java  LeftSliderFragment.java
app/src/main/java/xyz/girudo/jetset/helpers/: AlertHelper.java  DateHelper.java  FragmentHelper.java  NetworkHelper.java  PictureHelper.java  TextHelper.java  ValidationHelper.java
app/src/main/java/xyz/girudo/jetset/holders/: BaseHolder.java  HomeMenuHeaderHolder.java  HomeMenuItemHolder.java  ItemSellHolder.java  LeftMenuHeaderHolder.java  LeftMenuItemHolder.java  TypeHolder.java
app/src/main/java/xyz/girudo/jetset/interfaces/: ActionInterface.java  ActivityInterface.java  FragmentInterface.java  OnItemClickListener.java
app/src/main/java/xyz/girudo/jetset/tags/: CleverTapCallbackEventTag.java  EventTag.java  ParamTag.java
app/src/main/res/anim/: blink.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dropdown_selector.xml  menu_item_selector.xml  rounded_red.xml  rounded_size_active.xml  rounded_size_disabled.xml  rounded_size_select.xml  selectable_background_size.xml  selectable_txt.xml  size_text_selector.xml  text_item_selector.xml
app/src/main/res/drawable-mdpi/: selectable_background.xml  selectable_btn.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  custom_spinner_dropdown_item.xml  fragment_account.xml  fragment_home.xml  fragment_left_slider.xml  fragment_new_arrivals.xml  list_header_home_menu.xml  list_header_left_menu.xml  list_item_home_menu.xml  list_item_left_menu.xml  list_item_sell.xml  view_custom_actionbar.xml  view_dialog_pick_image.xml  view_home_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/girudo/jetset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
